asgiref==3.3.4
astroid==2.4.2
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
cryptography==3.3.1
defusedxml==0.6.0
Django==3.2
django-allauth==0.44.0
django-cas-ng==4.0.1
django-crispy-forms==1.11.2
django-sslserver==0.22
django-tawkto==0.3
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
googleapis-common-protos==1.53.0
gunicorn==20.0.4
html5lib==1.1
httplib2==0.19.0
hurry.filesize==0.9
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
ln2sql==0.1
lxml==4.6.2
mccabe==0.6.1
mechanize==0.4.5
oauthlib==3.1.0
packaging==20.9
protobuf==3.15.6
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.4.2
pylint-plugin-utils==0.6
pyparsing==2.4.7
python-cas==1.5.0
python3-openid==3.2.0
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.7.2
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
splinter==0.14.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.2
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
